# scheduler-service

./: .Dockerfile  .gitignore  Dockerfile  LocalDatabase.db  Program.cs  Query.cs  README.md  SchedulerContext.cs  SchedulerWebApplication.csproj  SchedulerWebApplication.sln  Startup.cs  azure-pipelines.yml
Migrations/: 20220608155755_Initial.Designer.cs  20220608155755_Initial.cs  20240820174132_sqllite_fixes.Designer.cs  20240820174132_sqllite_fixes.cs  20240824195000_on_delete_cascades.Designer.cs  20240824195000_on_delete_cascades.cs  SchedulerContextModelSnapshot.cs
Models/: Executor.cs  ExecutorStatus.cs  ExecutorStatusCode.cs  Flow.cs  FlowRun.cs  FlowTask.cs  FlowTaskStatus.cs  FlowTaskStatusCode.cs  LocalAccount.cs  MicrosoftAccount.cs  Person.cs  StartingUp.cs  Task.cs
Mutations/: AccountOutput.cs  CreateExecutorInput.cs  CreateFlowTaskInput.cs  CreateLocalAccountInput.cs  CreateMicrosoftAccountInput.cs  ExecutorStatusInput.cs  FlowInput.cs  FlowTaskStatusInput.cs  Mutation.cs  TaskInput.cs  UpdateFlowInput.cs  UpdateFlowTaskInput.cs
Properties/: launchSettings.json
Subscriptions/: Subscription.cs
