<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="5.1.1" />
      <PackageReference Include="GraphQL.MicrosoftDI" Version="5.1.1" />
      <PackageReference Include="GraphQL.Server.Core" Version="5.2.1" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.1" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.0.0" />
      <PackageReference Include="GraphQL.StarWars" Version="1.0.0" />
      <PackageReference Include="HotChocolate" Version="13.0.0-preview.15" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.15" />
      <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.8" />
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.3.22175.4" Condition="$(PublishNativeAot) == True" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.61" />
    </ItemGroup>

</Project>
